{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5469;Database=HRMS;Username=postgres;Password=aayush05"
},

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_HRMS_PROJECT_2026_123456",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.CLIENT"
  },

    "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HRMS",
    "SenderEmail": "renuaayushm@gmail.com",
    "Username": "renuaayushm@gmail.com",
    "Password": "ufvj mahy ookf epuw"
  },
  "AllowedHosts": "*"
}
